<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>z0n3-64 - microscopic games for microscopic people</title>

    <link rel="stylesheet" href="static/style/style.css" />

    <script src="ajax.cloudflare.com"></script>
    <script src="static.cloudflareinsights.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Prompt:wght@600&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="navbar">
        <h1 style="width: 100%; text-align: center; font-size: 80px">
          z0n3-64
        </h1>
        <p style="width: 100%; text-align: center">under construction!</p>
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
        </ul>
      </div>
    </header>

    <div id="content">
      <div id="links">
        <div id="contacts">
          <h1>contacts</h1>
          <p>
            email: therealsilvr64@gmail.com<br /><br />
            discord: @silvr64<br /><br />
            reddit: u/silvr64<br /><br />
          </p>
        </div>

        <h1>link</h1>
        <a href="https://mitchcoghlan.itch.io">itch.io</a>
        <a href="https://www.deviantart.com/silvr64official">deviantart</a>
      </div>
    </div>

    <footer>
      <p>
        website content &copy; copyright mitch coghlan 2023<br />
        content distributed to itch.io &copy; copyright mitch coghlan 2023
      </p>
    </footer>
  </body>
</html>
